{
  "name": "divante/jwt-for-pimcore",
  "type": "pimcore-bundle",
  "license": "GPL-3.0-or-later",
  "description": "Module allowing to use JWT with Pimcore User object",
  "keywords": [
    "pimcore",
    "pimcore-plugin",
    "jwt"
  ],
  "homepage": "https://divante.co",
  "authors": [
    {
      "name": "Michał Bolka",
      "email": "mbolka@divante.pl",
      "homepage": "https://divante.co",
      "role": "PHP Developer"
    }
  ],
  "require": {
    "php": ">=7.1",
    "pimcore/pimcore": "^5.1.0",
    "lexik/jwt-authentication-bundle": "^2.5",
    "nelmio/cors-bundle": "^1.5"
  },
  "autoload": {
    "psr-4": {
      "Divante\\LoginBundle\\": "/src",
      "Divante\\UserBundle\\": "/src"

    }
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "Divante\\LoginBundle\\DivanteLoginBundle",
        "Divante\\UserBundle\\DivanteUserBundle"
      ]
    }
  }
}
